{
  "name": "boating-bundle-2",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.0",
    "grunt-browser-sync": "^2.1.2",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.0.0",
    "grunt-filerev": "^2.2.0",
    "grunt-invalidate-cloudfront": "^0.1.6",
    "grunt-newer": "^1.1.0",
    "grunt-notify": "^0.4.1",
    "grunt-postcss": "^0.6.0",
    "grunt-sass": "^1.0.0",
    "grunt-svgmin": "^2.0.1",
    "grunt-text-replace": "^0.4.0",
    "jit-grunt": "^0.9.1",
    "time-grunt": "^1.1.0",
    "grunt-aws-s3": "^0.14.0",
    "grunt-contrib-compress": "^0.13.0"
  },
  "dependencies": {
    "invodo-ivp": "bitbucket:invodo-interactive/ivp-public#develop"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "jasmine": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "indent": [
        2,
        2
      ]
    }
  }
}
